# easyHttpProxy

./: LICENSE  README.md  pom.xml
src/main/java/com/github/puhiayang/: EasyHttpProxyServer.java
src/main/java/com/github/puhiayang/bean/: ClientRequest.java  Constans.java
src/main/java/com/github/puhiayang/handler/: HttpProxyHandler.java  HttpsProxyHandler.java  SocksProxyHandler.java
src/main/java/com/github/puhiayang/handler/proxy/: HttpProxyHandler.java  HttpsProxyHandler.java  IProxyHandler.java  SocksProxyHandler.java
src/main/java/com/github/puhiayang/handler/response/: HttpProxyResponseHandler.java  SocksResponseHandler.java
src/main/java/com/github/puhiayang/utils/: HttpsSupport.java  ProxyRequestUtil.java
src/main/resources/: ca.crt  ca.key  ca_private.der  logback.xml
src/test/java/com/github/puhaiyang/: EasyHttpProxyServerStart.java
